SESSION_ID=Baraka-MD$AfDhK3br
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
